@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
}


body {
    font-family: "Lato", sans-serif;

}
nav{
    padding: 0;
    height: 40px;
    line-height: 30px;
    background: #84b3ad;
}
li{
    width: 100px;
    margin:0 5px;
    padding: 5px 0;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}
li{
    background:#135e3e;
    padding:5px 0;

}

