<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="Numbers.css">
</head>
<body>
<div id="wrapper">
    <h1>welcome guest!</h1>
    <article>
        <div>1</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <div>2</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <div>3</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <div>4</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
</div>
</body>
</html>