@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
}

body{
    font-family: "Lato", sans-serif;
}
article{
    width: 550px;
    border-radius:15px;
    text-align:center;
    padding: 25px;
    box-shadow: 10px 11px 35px -14px rgba(0,0,0,0.54);
    background-color: #fafafa ;
}
article h1{
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}
article img{
    width: 200px;
    border-radius: 50%;
    margin: 15px;
    border: 5px dotted #8b603d;
    float: left;
}
article p{
    font-size: 14px;
    text-align: justify;
}



