@import url('https://fonts.google.com/selection?selection.family=Lato');
body{
    font: 16px "Lato", sans-serif;
    background-color: #404040;
    color: #ffffff;
}
main {
     width: 70%;
     margin: 0 auto;
     background: url("img/food-image-bg.png");
     background-size: cover;
     padding: 40px 50px 0 80px;
     height: 500px;
}
h1 {
    float: right;
    font-size: 3em;
    margin-top: 0;
    text-transform: uppercase;
}

.recipies-info {
    float: left;
}
p {
    display: inline-block;
     margin: 8px 30px 0 0;
}
p span {
    color: #b5c640;
}
.btn-primary {
    float: right;
    background: none;
    border: 1px solid #ffffff;
    color: white;
    padding: 10px 20px;
    border-radius: 28px;
    margin: 20px 30px 0 0;
}
.prep-steps {
    float: right;
    width: 600px;
    margin: 0;
    padding: 0;
    list-style: none;
}
li {
    margin-bottom: 30px;
    font-size: 0.85em;
    font-weight: 100;
    text-align: justify;
}
