<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="Search Job.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
    </ul>
</nav>
<main>

    <label>Business Name
        <input type="text" placeholder="enter a name">
    </label>
    <label>Country
        <input type="text" placeholder="search by country">
    </label>
    <label>City / State
        <input type="text" placeholder="search by city or state">
    </label>
    <label>Zip / Postal Code
        <input type="text" placeholder="enter a postal code">
    </label>
    <label>Employers
        <input type="text" placeholder="1000-5000">
    </label>
    <label>Startup Date
        <input type="date" placeholder="mm/dd/yyyy">
    </label>
    <label>Job Opportunity
        <input type="text" placeholder="any">
    </label>
    <button type="submit">let's find your job</button>

</main>

</body>
</html>