<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="Login Form Font Awesome.css">
</head>
<body>
<div class="image-container">
    <img src="img/image-photo.jpg" alt="photo">
</div>
<form action="#">
    <div class="form-field">
        <input type="text" placeholder="Name"
               class="name">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div class="form-field">
        <input type="password" placeholder="*******" class="pass">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
    </div>
    <input type="submit" class="submit">
</form>
<footer><p>© 2016 Flat Business Profile Widget. All rights reserved</p></footer>
</body>
</html>